spring.datasource.url=jdbc:mysql://localhost:3306/ems?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Godofwar90

#Hibernate propietes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
